import numpy as np

"""
    回归问题-->恒等函数：原样输出输入信息
    分类问题-->softmax函数
        
    实现softmax函数注意事项：溢出问题
        计算机处理“数”时，数值必须在4/8字节内，范围是有限的。
        所以当数值超出时会无法表示，称为溢出。
    
    改进：由于softmax函数分子分母都乘常数C，函数保持不变。故
    通过减去信号中的最大值，来实现（防止溢出）。
    
    特征：
    1.softmax函数输出结果为0.0到1.0之间的实数，且函数输出总
    和为1。故将softmax函数输出解释为“概率”。
    2，由于y = exp(x)为递增函数，故不会改变元素之间的大小关系。
    
    注意：输出层softmax函数可省略
    1.神经网络只是把输出值最大神经元所对应类别作为识别结果，
    且softmax函数输出值最大神经元的位置也不会改变，故可省略。
    2.在实际的问题中,由于指数函数的运算需要一定的计算机运算量，
    因此输出层的softmax函数一般会被省略。
"""

def softmax(x):
    c = np.max(x)
    exp_x = np.exp(x - c)
    sum_exp_x = np.sum(exp_x)
    y = exp_x / sum_exp_x

    return y

